<html>

<head>
    <script src=".././maths.js"></script>
    <script src=".././gfx.js"></script>
    <script src=".././main.js"></script>
    <script src=".././tattle.js"></script>
    <script src=".././sprite.js"></script>
    <script src=".././part.js"></script>
    <script src=".././entity.js"></script>

</head>

<body onload="_start(33,true)" style="border:none">
    <script>
        // this is where you use the tools to make your program
        const hull = new Sprite([
            new SpriteLine(0, -200, 30, -150, '#ccc', 2),
            new SpriteLine(30, -150, 45, -100, '#ccc', 2),
            new SpriteLine(45, -100, 52, -50, '#ccc', 2),
            new SpriteLine(52, -50, 52, 50, '#ccc', 2),
            new SpriteLine(52, 50, 45, 100, '#ccc', 2),
            new SpriteLine(45, 100, 30, 150, '#ccc', 2),
            new SpriteLine(30, 150, 0, 200, '#ccc', 2),
            new SpriteLine(0, 200, -30, 150, '#ccc', 2),
            new SpriteLine(-30, 150, -45, 100, '#ccc', 2),
            new SpriteLine(-45, 100, -52, 50, '#ccc', 2),
            new SpriteLine(-52, 50, -52, -50, '#ccc', 2),
            new SpriteLine(-52, -50, -45, -100, '#ccc', 2),
            new SpriteLine(-45, -100, -30, -150, '#ccc', 2),
            new SpriteLine(-30, -150, 0, -200, '#ccc', 2)
        ]);
        const superstructure = new Sprite([
            new SpriteLine(-40, -45, 40, -45, '#fff', 2),
            new SpriteLine(40, -45, 40, -30, '#fff', 2),
            new SpriteLine(40, -30, 20, -30, '#fff', 2),
            new SpriteLine(20, -30, 20, 0, '#fff', 2),
            new SpriteLine(20, 0, -20, 0, '#fff', 2),
            new SpriteLine(-20, 0, -20, -30, '#fff', 2),
            new SpriteLine(-20, -30, -40, -30, '#fff', 2),
            new SpriteLine(-40, -30, -40, -45, '#fff', 2)
        ]);
        const turret = new Sprite([
            new SpriteLine(-10, -20, -20, -10, '#fff', 2),
            new SpriteLine(-20, -10, -20, 10, '#fff', 2),
            new SpriteLine(-20, 10, -10, 20, '#fff', 2),
            new SpriteLine(-10, 20, 10, 20, '#fff', 2),
            new SpriteLine(10, 20, 20, 10, '#f0f', 2),
            new SpriteLine(20, 10, 20, -10, '#ff0', 2),
            new SpriteLine(20, -10, 10, -20, '#0ff', 2),
            new SpriteLine(10, -20, -10, -20, '#f0f', 2),

            new SpriteLine(-12, -12, -12, 12, '#fff', 2),
            new SpriteLine(-12, 12, 12, 12, '#fff', 2),
            new SpriteLine(12, 12, 12, -12, '#fff', 2),
            new SpriteLine(12, -12, -12, -12, '#fff', 2),

            new SpriteLine(-3, -12, -3, -38, '#fff', 2),
            new SpriteLine(-3, -38, 3, -38, '#fff', 2),
            new SpriteLine(3, -38, 3, -12, '#fff', 2),
            new SpriteLine(3, -12, -3, -12, '#fff', 2)
        ]);
        //name, sprites, position, angle, velocity, spin, mass
        const entity1 = new Entity(
            'Test1',
            [hull, superstructure],
            { x: 1500, y: 2500 },
            rad(45),
            { x: -50, y: -50 }
            , rad(10), 100, 150
        );
        const entity2 = new Entity(
            'Test2',
            [hull, superstructure],
            { x: -1600, y: -3100 },
            rad(325),
            { x: 20, y: 20 }
            , rad(10), 100, 150
        );

        const entity3 = new Entity(
            'Test3',
            [hull, superstructure],
            { x: 0, y: 0 },
            rad(rnd(0, 360)),
            { x: 3, y: -2 }
            , rad(25), 100, 150
        );

        /* THE CLONING THING IS BECAUSE THE PART AND THE ENTITY ARE BONDED, IF YOU 
         REUSE THE SAME PART ALL THE ENTITIES POINT TO THE SAME ONE, AND THE PART THINKS
         IT'S OWNER IS WHO EVER IT WAS _LAST_ ATTACHED TO! CLONING MAKES THEM INDEPENDENT
         INSTANCES OF THE THING BEING CLONED.*/
        const turret1 = new Part('turret1', turret, { 'x': 0, 'y': -100 }, 0);
        const turret2 = new Part('turret2', turret, { 'x': 0, 'y': 100 }, rad(180));

        entity1.addPart(turret1.clone());
        entity1.addPart(turret2.clone());
        entity2.addPart(turret1.clone());
        entity2.addPart(turret2.clone());
        entity3.addPart(turret1.clone());
        entity3.addPart(turret2.clone());
        const program = {
            run: function () {
                entity1.draw();
                entity1.move();
                entity2.draw();
                entity2.move();
                entity3.draw();
                entity3.move();
            }
        };
    </script>
</body>

</html>